<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webpack-vue</title>
</head>

<body>
  <div id="root">
    <style>
      html,body,#app,.indexBox{
        height: 100%;
      }
      .indexBox {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .indexLoading {
        animation: spinnerFour 1s linear infinite;
        border: solid 10px transparent;
        border-top: solid 7px #b4b5b6;
        border-radius: 100%;
        width: 100px;
        height: 100px;
      }
      @keyframes spinnerFour {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="indexBox" style="color:#727475;">
      <div class="indexLoading"></div>
      <p style="margin-top: 10px">页面加载中...</p>
    </div>
  </div>
</body>

</html>
